[gd_scene format=3 uid="uid://bauj40l575up6"]

[ext_resource type="PackedScene" uid="uid://r8jquw60b61" path="res://character.tscn" id="1_3dkdv"]
[ext_resource type="PackedScene" uid="uid://b2ctxn1n5bmkt" path="res://Bathroom2.glb" id="2_h71pn"]
[ext_resource type="PackedScene" uid="uid://bxktk4wit7n4m" path="res://sink.glb" id="3_0qsrx"]
[ext_resource type="PackedScene" uid="uid://upuvwsfjulwp" path="res://keypad.glb" id="4_3pd4e"]
[ext_resource type="Script" uid="uid://c5dy40o4pl8fe" path="res://keypad_body.gd" id="4_ogtir"]
[ext_resource type="Script" uid="uid://cw1jwgww2ri3b" path="res://dialogue.gd" id="6_7mixf"]
[ext_resource type="Script" uid="uid://8cefiomuyaa7" path="res://mirrah.gd" id="6_s8ikn"]
[ext_resource type="Texture2D" uid="uid://5hrvhw4bd133" path="res://keypad_0.png" id="7_5qy72"]
[ext_resource type="Texture2D" uid="uid://dw4yi0t3rgfsv" path="res://keypad_9.png" id="8_dqs25"]
[ext_resource type="Texture2D" uid="uid://uc7oitia7b6v" path="res://keypad_8.png" id="9_6lp50"]
[ext_resource type="Texture2D" uid="uid://c8yl2b7lfnjt5" path="res://keypad_7.png" id="10_p2dcp"]
[ext_resource type="Texture2D" uid="uid://bbvf2lnmfyqwk" path="res://keypad_6.png" id="11_scmn0"]
[ext_resource type="Texture2D" uid="uid://bpqu7h5ktfx6v" path="res://keypad_5.png" id="12_ndy6q"]
[ext_resource type="Texture2D" uid="uid://73n33us244c7" path="res://keypad_4.png" id="13_w73cp"]
[ext_resource type="Texture2D" uid="uid://ll32ipy85v1p" path="res://keypad_3.png" id="14_uh68g"]
[ext_resource type="Texture2D" uid="uid://bkcvuvscjnnj4" path="res://keypad_2.png" id="15_106e5"]
[ext_resource type="Texture2D" uid="uid://k4xq6ruywry0" path="res://keypad_1.png" id="16_lt85m"]
[ext_resource type="Texture2D" uid="uid://cf07lc7ik52tq" path="res://keypad_9_hover.png" id="16_ndy6q"]
[ext_resource type="Texture2D" uid="uid://wqt88jj3i8m4" path="res://keypad_0_hover.png" id="17_6lp50"]
[ext_resource type="Texture2D" uid="uid://nvhnf26tykp1" path="res://keypad_8_hover.png" id="18_w73cp"]
[ext_resource type="Texture2D" uid="uid://d4cb3sr0punnp" path="res://keypad_6_hover.png" id="19_lt85m"]
[ext_resource type="Texture2D" uid="uid://cuidq7fit3w8x" path="res://keypad_7_hover.png" id="20_uh68g"]
[ext_resource type="Texture2D" uid="uid://q4gngs3kgs8s" path="res://keypad_5_hover.png" id="21_3aeif"]
[ext_resource type="Texture2D" uid="uid://dv50cyfsfhf77" path="res://keypad_4_hover.png" id="23_5xfyk"]
[ext_resource type="Texture2D" uid="uid://dhgh43r1x0xhc" path="res://keypad_2_hover.png" id="24_5xfyk"]
[ext_resource type="Texture2D" uid="uid://ckx8kw85mtvur" path="res://keypad_3_hover.png" id="24_nlr47"]
[ext_resource type="Texture2D" uid="uid://cyjlc6sknnvso" path="res://keypad_1_hover.png" id="26_nlr47"]
[ext_resource type="Texture2D" uid="uid://t8fnr4m7lkpd" path="res://keypad_enterer.png" id="27_nlr47"]
[ext_resource type="Script" uid="uid://b8jtfiq0cnxw8" path="res://poster.gd" id="29_infwv"]
[ext_resource type="Texture2D" uid="uid://ddfgl0jj8w3l7" path="res://Time_Poster.png" id="29_o5ys2"]
[ext_resource type="Script" uid="uid://bvc4vn33hb2e5" path="res://temp_hammer.gd" id="30_dkt1i"]
[ext_resource type="PackedScene" uid="uid://bik2x64p1yp81" path="res://hammer.glb" id="31_p8lip"]
[ext_resource type="Script" uid="uid://drruwd42yx4wd" path="res://temp_vents.gd" id="32_3fuil"]
[ext_resource type="Script" uid="uid://c36uwjjad4f6d" path="res://closedaid.gd" id="33_fhgrq"]
[ext_resource type="Texture2D" uid="uid://c7fd7cejnxxa2" path="res://vent.jpg" id="34_822o5"]
[ext_resource type="Script" path="res://openaidy.gd" id="34_qi6mx"]
[ext_resource type="PackedScene" uid="uid://cmjwwon83efj1" path="res://clock.glb" id="35_jnvf1"]
[ext_resource type="PackedScene" uid="uid://bcwx3lnklf67q" path="res://screwdriver.glb" id="36_ua0eg"]
[ext_resource type="PackedScene" uid="uid://dsy5fs8r662ip" path="res://openaid.glb" id="37_6r86d"]
[ext_resource type="PackedScene" uid="uid://cwpaqqi0bjqlv" path="res://safe.glb" id="37_infwv"]
[ext_resource type="PackedScene" uid="uid://b131o5egriqcb" path="res://closedaid.glb" id="38_22nfc"]
[ext_resource type="PackedScene" uid="uid://bjco64l0b5s42" path="res://dot.glb" id="40_aogl0"]
[ext_resource type="PackedScene" uid="uid://35h0gwcv5xeb" path="res://dash.glb" id="41_qi6mx"]
[ext_resource type="PackedScene" uid="uid://dydy8y2oknje8" path="res://plane3.glb" id="44_infwv"]
[ext_resource type="PackedScene" uid="uid://cfq7aec1d6wy1" path="res://cockpit.glb" id="45_fyk5r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h71pn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0qsrx"]
sky_material = SubResource("ProceduralSkyMaterial_h71pn")

[sub_resource type="Environment" id="Environment_3pd4e"]
background_mode = 2
sky = SubResource("Sky_0qsrx")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_amqye"]

[sub_resource type="BoxMesh" id="BoxMesh_3dkdv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h71pn"]
size = Vector3(1.1407471, 9.144348, 11.950806)

[sub_resource type="BoxShape3D" id="BoxShape3D_0qsrx"]
size = Vector3(1.1407471, 9.144348, 11.950806)

[sub_resource type="BoxShape3D" id="BoxShape3D_ogtir"]
size = Vector3(1.1407471, 9.144348, 11.950806)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mixf"]
size = Vector3(0.001, 9.92305, 11.950806)

[sub_resource type="BoxShape3D" id="BoxShape3D_3pd4e"]
size = Vector3(1.1407471, 9.144348, 11.950806)

[sub_resource type="SphereShape3D" id="SphereShape3D_3pd4e"]
radius = 1.4926101

[sub_resource type="BoxShape3D" id="BoxShape3D_5qy72"]
size = Vector3(1.3242798, 9.499825, 4.7005997)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pd4e"]
albedo_color = Color(0, 1, 1, 1)
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_ogtir"]
material = SubResource("StandardMaterial3D_3pd4e")

[sub_resource type="BoxShape3D" id="BoxShape3D_yx1kl"]
size = Vector3(0.9921875, 2.1882324, 2.057251)

[sub_resource type="PlaneMesh" id="PlaneMesh_dkt1i"]
size = Vector2(1, 1.5)
orientation = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4wvp"]
albedo_texture = ExtResource("29_o5ys2")

[sub_resource type="BoxShape3D" id="BoxShape3D_qi6mx"]
size = Vector3(0.66913605, 1.4971924, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3fuil"]
size = Vector3(0.6899719, 0.21279907, 1.204834)

[sub_resource type="BoxShape3D" id="BoxShape3D_fhgrq"]
size = Vector3(6.0544434, 7.248413, 17.986938)

[sub_resource type="BoxShape3D" id="BoxShape3D_p8lip"]
size = Vector3(1.7711182, 0.84973145, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnvf1"]
albedo_texture = ExtResource("34_822o5")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p8lip"]
material = SubResource("StandardMaterial3D_jnvf1")

[sub_resource type="BoxShape3D" id="BoxShape3D_822o5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_infwv"]
size = Vector3(0.23648071, 15.017471, 96.83179)

[sub_resource type="BoxShape3D" id="BoxShape3D_fyk5r"]
size = Vector3(0.2206726, 15.017471, 96.83179)

[sub_resource type="BoxShape3D" id="BoxShape3D_c2xp8"]
size = Vector3(0.77684784, 15.017471, 24.86253)

[sub_resource type="BoxShape3D" id="BoxShape3D_ggpod"]
size = Vector3(0.12090874, 15.017471, 5.1831617)

[sub_resource type="BoxShape3D" id="BoxShape3D_6e22q"]
size = Vector3(0.2206726, 15.017471, 96.83179)

[sub_resource type="BoxShape3D" id="BoxShape3D_kb7em"]
size = Vector3(0.2206726, 123.43735, 41.80902)

[sub_resource type="BoxShape3D" id="BoxShape3D_csmuh"]
size = Vector3(0.2206726, 123.43735, 41.80902)

[sub_resource type="BoxShape3D" id="BoxShape3D_o318h"]
size = Vector3(2.0570068, 3.0146484, 69.348404)

[sub_resource type="BoxShape3D" id="BoxShape3D_iebl8"]
size = Vector3(2.0570068, 3.0146484, 69.348404)

[sub_resource type="BoxShape3D" id="BoxShape3D_vqep8"]
size = Vector3(17.164429, 7.6204224, 5.881775)

[sub_resource type="BoxShape3D" id="BoxShape3D_8a4wy"]
size = Vector3(17.164429, 7.6204224, 5.881775)

[node name="Node3D" type="Node3D" unique_id=1256432373]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1533874501]
environment = SubResource("Environment_3pd4e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1450514934]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=741813192 instance=ExtResource("1_3dkdv")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.030533, 0.06437433, 2.3505058)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=64424704]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1890549159]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("BoxShape3D_amqye")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1827918271]
transform = Transform3D(50, 0, 0, 0, 0.15, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_3dkdv")

[node name="bathroom_body" type="StaticBody3D" parent="." unique_id=538211880]
transform = Transform3D(0.9, 0, 0, 0, 0.8, 0, 0, 0, 1.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bathroom_body" unique_id=497224152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17132568, 4.6257668, 0.848938)
shape = SubResource("BoxShape3D_h71pn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="bathroom_body" unique_id=892303648]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.166334, 4.6257668, -4.633566)
shape = SubResource("BoxShape3D_0qsrx")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="bathroom_body" unique_id=2064478869]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.166334, 4.778099, 6.2709427)
shape = SubResource("BoxShape3D_ogtir")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="bathroom_body" unique_id=2066419227]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -4.982595, 7.9920907, 0.91768694)
shape = SubResource("BoxShape3D_7mixf")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="bathroom_body" unique_id=704848589]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.669703, 4.6257668, -0.20332146)
shape = SubResource("BoxShape3D_3pd4e")

[node name="Bathroom2" parent="bathroom_body" unique_id=98115144 instance=ExtResource("2_h71pn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.283107, -0.3441116, 4.907204)

[node name="Cube_001" parent="bathroom_body/Bathroom2" index="1" unique_id=1738970602]
transform = Transform3D(-1, -1.509958e-07, 0, 1.509958e-07, -1, 0, 0, 0, 1, 8, 9.000001, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1313865217]
transform = Transform3D(1, 0, 0, 0, 0.00204201, -0.9999979, 0, 0.9999979, 0.00204201, -4.2739544, 3.1433547, 1.2418258)
light_energy = 0.2

[node name="sink" parent="." unique_id=345615086 instance=ExtResource("3_0qsrx")]
transform = Transform3D(-0.48582825, 0, 0.11819858, 0, 0.5, 0, -0.11819858, 0, -0.48582825, -7.973554, 1.5074673, -3.10713)

[node name="StaticBody3D" type="StaticBody3D" parent="sink" unique_id=90715144]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sink/StaticBody3D" unique_id=114163080]
transform = Transform3D(1.834208, 0, 2.9802322e-08, 0, -0.9682412, 0, 0, 0, 1.7448798, 0, 0, 0)
shape = SubResource("SphereShape3D_3pd4e")

[node name="keypad_body" type="StaticBody3D" parent="." unique_id=510277034]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2
script = ExtResource("4_ogtir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="keypad_body" unique_id=762215232]
transform = Transform3D(1.1924879e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, 1.1924879e-09, -1.4842241, 0.61050034, -3.7707825)
shape = SubResource("BoxShape3D_5qy72")

[node name="keypad" parent="keypad_body" unique_id=276040221 instance=ExtResource("4_3pd4e")]
transform = Transform3D(-2.6226832e-09, 0, -0.06, 0, 0.06, 0, 0.06, 0, -2.6226832e-09, -1.485415, 0.59157157, -3.9294806)

[node name="mirrah" type="StaticBody3D" parent="." unique_id=1105766770]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2
script = ExtResource("6_s8ikn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="mirrah" unique_id=1424786310]
transform = Transform3D(0.42427033, 0, 0, 0, 0.040070504, 2.46016, 0, -2.295641, 0.042942196, -9.322005, 3.7992325, -3.0387669)
mesh = SubResource("BoxMesh_ogtir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="mirrah" unique_id=1852885474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.59107, 3.7294827, -3.1305127)
shape = SubResource("BoxShape3D_yx1kl")

[node name="Interact" type="CanvasLayer" parent="." unique_id=1024850352]

[node name="E interact" type="Label" parent="Interact" unique_id=1216280595]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Interact (E)"

[node name="Dialogue" type="Control" parent="." unique_id=1814084174]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -572.0
offset_top = -310.0
offset_right = 573.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("6_7mixf")

[node name="Text" type="RichTextLabel" parent="Dialogue" unique_id=1610996847]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -572.5
offset_top = -41.0
offset_right = 572.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 24
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="E" type="RichTextLabel" parent="Dialogue" unique_id=1232819095]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.5
offset_top = -20.0
offset_right = 332.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Press E to Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Keypad" type="CanvasLayer" parent="." unique_id=1031390480]
unique_name_in_owner = true
visible = false

[node name="Esc" type="RichTextLabel" parent="Keypad" unique_id=513628202]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = 162.0
offset_right = 323.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Press Escape to Enter Code"
horizontal_alignment = 1
vertical_alignment = 1

[node name="0" type="TextureButton" parent="Keypad" unique_id=1473422943]
offset_left = 570.0
offset_top = 430.0
offset_right = 610.0
offset_bottom = 470.0
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("7_5qy72")
texture_pressed = ExtResource("7_5qy72")
texture_hover = ExtResource("17_6lp50")

[node name="9" type="TextureButton" parent="Keypad" unique_id=255883158]
offset_left = 632.0
offset_top = 368.0
offset_right = 1712.0
offset_bottom = 1448.0
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("8_dqs25")
texture_pressed = ExtResource("8_dqs25")
texture_hover = ExtResource("16_ndy6q")

[node name="8" type="TextureButton" parent="Keypad" unique_id=1697334406]
offset_left = 570.0
offset_top = 368.0
offset_right = 1650.0
offset_bottom = 1448.0
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("9_6lp50")
texture_pressed = ExtResource("9_6lp50")
texture_hover = ExtResource("18_w73cp")

[node name="7" type="TextureButton" parent="Keypad" unique_id=1088435481]
offset_left = 508.0
offset_top = 368.0
offset_right = 1588.0
offset_bottom = 1448.0
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("10_p2dcp")
texture_pressed = ExtResource("10_p2dcp")
texture_hover = ExtResource("20_uh68g")

[node name="6" type="TextureButton" parent="Keypad" unique_id=1226053149]
offset_left = 632.0
offset_top = 306.0
offset_right = 1712.0
offset_bottom = 1386.0
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("11_scmn0")
texture_pressed = ExtResource("11_scmn0")
texture_hover = ExtResource("19_lt85m")

[node name="5" type="TextureButton" parent="Keypad" unique_id=408926642]
offset_left = 570.0
offset_top = 306.0
offset_right = 1650.0
offset_bottom = 1386.0
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("12_ndy6q")
texture_pressed = ExtResource("12_ndy6q")
texture_hover = ExtResource("21_3aeif")

[node name="4" type="TextureButton" parent="Keypad" unique_id=1281288753]
offset_left = 508.0
offset_top = 306.0
offset_right = 1588.0
offset_bottom = 1386.0
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("13_w73cp")
texture_pressed = ExtResource("13_w73cp")
texture_hover = ExtResource("23_5xfyk")

[node name="3" type="TextureButton" parent="Keypad" unique_id=1615262523]
offset_left = 632.0
offset_top = 244.0
offset_right = 1712.0
offset_bottom = 1324.0
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("14_uh68g")
texture_pressed = ExtResource("14_uh68g")
texture_hover = ExtResource("24_nlr47")

[node name="2" type="TextureButton" parent="Keypad" unique_id=1095027999]
offset_left = 570.0
offset_top = 244.0
offset_right = 1650.0
offset_bottom = 1324.0
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("15_106e5")
texture_pressed = ExtResource("15_106e5")
texture_hover = ExtResource("24_5xfyk")

[node name="1" type="TextureButton" parent="Keypad" unique_id=741531278]
offset_left = 508.0
offset_top = 244.0
offset_right = 1588.0
offset_bottom = 1324.0
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("16_lt85m")
texture_pressed = ExtResource("16_lt85m")
texture_hover = ExtResource("26_nlr47")

[node name="Sprite2D" type="Sprite2D" parent="Keypad" unique_id=553023656]
position = Vector2(598, 194)
scale = Vector2(1.0805688, 0.185)
texture = ExtResource("27_nlr47")

[node name="Code" type="RichTextLabel" parent="Keypad" unique_id=137626896]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -206.0
offset_top = 155.0
offset_right = 250.0
offset_bottom = 233.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="Poster" type="StaticBody3D" parent="." unique_id=1658553342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30720752, 2.411474, -2.9079914)
script = ExtResource("29_infwv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Poster" unique_id=312523179]
transform = Transform3D(-0.99999845, 0.0017453283, 8.742278e-08, 0.0017453283, 0.99999845, 0, -8.742264e-08, 1.5258145e-10, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_dkt1i")
surface_material_override/0 = SubResource("StandardMaterial3D_b4wvp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Poster" unique_id=1875098271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.313694, -0.0053100586, 0)
shape = SubResource("BoxShape3D_qi6mx")

[node name="temp_hammer" type="StaticBody3D" parent="." unique_id=160357930]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6645012, 0.198017, 6.044302)
collision_layer = 2
collision_mask = 2
script = ExtResource("30_dkt1i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="temp_hammer" unique_id=408230551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005050659, 0.0043182373, -0.10241699)
shape = SubResource("BoxShape3D_3fuil")
debug_color = Color(0.97099453, 0, 0.45418566, 0.41960785)

[node name="hammer" parent="temp_hammer" unique_id=1159301098 instance=ExtResource("31_p8lip")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="temp_glass" type="Node3D" parent="." unique_id=817571569]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5959675, 2.8572836, -4.0529795)

[node name="closedaidy" type="StaticBody3D" parent="temp_glass" unique_id=1856267814]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.371139e-09, 0.0926168, -2.7251484, -0.34248257)
visible = false
collision_layer = 2
collision_mask = 2
script = ExtResource("33_fhgrq")

[node name="closedaid" parent="temp_glass/closedaidy" unique_id=177634385 instance=ExtResource("38_22nfc")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017665863, 0.20725477, -0.25557804)

[node name="CollisionShape3D" type="CollisionShape3D" parent="temp_glass/closedaidy" unique_id=160398738]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11096573, 2.5100098, 0.053710938)
shape = SubResource("BoxShape3D_fhgrq")
disabled = true

[node name="openaidy" type="StaticBody3D" parent="temp_glass" unique_id=120598015]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.371139e-09, 0.06705904, -2.704423, -0.3407159)
visible = false
collision_layer = 2
collision_mask = 2
script = ExtResource("34_qi6mx")

[node name="openaid" parent="temp_glass/openaidy" unique_id=1537444007 instance=ExtResource("37_6r86d")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017665863, 0.20725489, -0.2555771)

[node name="screwdriver" parent="temp_glass/openaidy/openaid" unique_id=1680500195 instance=ExtResource("36_ua0eg")]
unique_name_in_owner = true
transform = Transform3D(-2.6226832e-08, 0, -0.59999996, 0, 0.59999996, 0, 0.59999996, 0, -2.6226832e-08, 0.60544586, 1.3398242, -0.5791702)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="temp_glass/openaidy" unique_id=263725191]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11096573, 3.1242065, -0.21795464)
shape = SubResource("BoxShape3D_fhgrq")
disabled = true

[node name="safe2" parent="temp_glass" unique_id=1496649528 instance=ExtResource("37_infwv")]
unique_name_in_owner = true
transform = Transform3D(-1.7484556e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.7484556e-08, 0.042930722, -2.3077722, -0.37177372)

[node name="CollisionShape3D" type="CollisionShape3D" parent="temp_glass/safe2" unique_id=1453559077]
transform = Transform3D(-1.0927847e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.0927847e-07, 0.07441521, 0.09838343, -0.04135394)
shape = SubResource("BoxShape3D_p8lip")

[node name="temp_vents" type="StaticBody3D" parent="." unique_id=1327485406]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 2.462363, 0, 0, 0, 3.1153002, -9.707724, 1.1956353, 5.548774)
collision_layer = 2
collision_mask = 2
script = ExtResource("32_3fuil")

[node name="MeshInstance3D" type="MeshInstance3D" parent="temp_vents" unique_id=1557849842]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0.07231063, 0)
mesh = SubResource("BoxMesh_p8lip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="temp_vents" unique_id=1805200830]
shape = SubResource("BoxShape3D_822o5")

[node name="temp_vents2" type="StaticBody3D" parent="." unique_id=1442800670]
unique_name_in_owner = true
transform = Transform3D(0.18847579, 0, 0, 0, 2.462363, 0, 0, 0, 3.1153002, -21.243729, 17.58408, -8.657139)
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="temp_vents2" unique_id=442871022]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0.07231063, 0)
mesh = SubResource("BoxMesh_p8lip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="temp_vents2" unique_id=715150518]
shape = SubResource("BoxShape3D_822o5")

[node name="clock" parent="." unique_id=959752890 instance=ExtResource("35_jnvf1")]
transform = Transform3D(0.143, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -9.195931, 3.7789779, -2.8925843)

[node name="dot" parent="." unique_id=542758518 instance=ExtResource("40_aogl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.49764, 1.5, 14.333315)

[node name="dash" parent="." unique_id=685350801 instance=ExtResource("41_qi6mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.70617, 1.4999981, 20.814846)

[node name="TimePoster" type="Sprite2D" parent="." unique_id=101410930]
unique_name_in_owner = true
visible = false
position = Vector2(580, 373)
scale = Vector2(0.2, 0.2)
texture = ExtResource("29_o5ys2")

[node name="plane" type="StaticBody3D" parent="." unique_id=2123720850]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="plane3" parent="plane" unique_id=490610865 instance=ExtResource("44_infwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.298298, 47.12334, 14.474674)

[node name="CollisionShape3D" type="CollisionShape3D" parent="plane" unique_id=379279925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.296146, 47.14857, 21.889591)
shape = SubResource("BoxShape3D_infwv")
debug_color = Color(0.74759674, 0.14857107, 0.18818209, 0.41960785)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="plane" unique_id=1751775498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.143726, 47.14857, 21.889591)
shape = SubResource("BoxShape3D_fyk5r")
debug_color = Color(0.5974429, 0, 0.06184665, 0.41960785)

[node name="CollisionShape3D6" type="CollisionShape3D" parent="plane" unique_id=1223829977]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -21.926617, 47.148342, 79.28346)
shape = SubResource("BoxShape3D_c2xp8")
debug_color = Color(0.5974429, 0, 0.06184665, 0.41960785)

[node name="CollisionShape3D7" type="CollisionShape3D" parent="plane" unique_id=1826803481]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, -44.558365, 47.148342, 79.28514)
shape = SubResource("BoxShape3D_c2xp8")
debug_color = Color(0.5974429, 0, 0.06184665, 0.41960785)

[node name="CollisionShape3D8" type="CollisionShape3D" parent="plane" unique_id=1864267553]
transform = Transform3D(-4.3711385e-08, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, -4.3711385e-08, -33.217457, 47.148342, 88.10734)
shape = SubResource("BoxShape3D_ggpod")
debug_color = Color(0.5974429, 0, 0.06184665, 0.41960785)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="plane" unique_id=1544632193]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13.143726, 47.14857, -26.443722)
shape = SubResource("BoxShape3D_6e22q")
debug_color = Color(0.5974429, 0, 0.06184665, 0.41960785)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="plane" unique_id=1250123216]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -32.99355, 41.02692, 27.766216)
shape = SubResource("BoxShape3D_kb7em")
debug_color = Color(0.5974429, 0, 0.06184665, 0.41960785)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="plane" unique_id=733346890]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -32.99355, 54.591175, 27.766216)
shape = SubResource("BoxShape3D_csmuh")
debug_color = Color(0.5974429, 0, 0.06184665, 0.41960785)

[node name="drawers" type="CollisionShape3D" parent="plane" unique_id=1099712409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.21052, 53.113823, 14.50164)
shape = SubResource("BoxShape3D_o318h")

[node name="drawers2" type="CollisionShape3D" parent="plane" unique_id=900300995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.127247, 53.113823, 14.50164)
shape = SubResource("BoxShape3D_iebl8")

[node name="seats" type="CollisionShape3D" parent="plane" unique_id=92094442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.38669, 44.902454, -7.750312)
shape = SubResource("BoxShape3D_vqep8")

[node name="seats2" type="CollisionShape3D" parent="plane" unique_id=1412970354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.334042, 44.902454, -7.750312)
shape = SubResource("BoxShape3D_8a4wy")

[node name="seats3" type="CollisionShape3D" parent="plane" unique_id=269852298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.38669, 44.902454, 1.9665086)
shape = SubResource("BoxShape3D_vqep8")

[node name="seats4" type="CollisionShape3D" parent="plane" unique_id=658336033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.334042, 44.902454, 1.9665086)
shape = SubResource("BoxShape3D_8a4wy")

[node name="seats5" type="CollisionShape3D" parent="plane" unique_id=492217710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.38669, 44.902454, 12.209881)
shape = SubResource("BoxShape3D_vqep8")

[node name="seats6" type="CollisionShape3D" parent="plane" unique_id=879760781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.334042, 44.902454, 12.209881)
shape = SubResource("BoxShape3D_8a4wy")

[node name="seats7" type="CollisionShape3D" parent="plane" unique_id=1086304272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.38669, 44.902454, 22.205967)
shape = SubResource("BoxShape3D_vqep8")

[node name="seats8" type="CollisionShape3D" parent="plane" unique_id=1532320845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.334042, 44.902454, 22.205967)
shape = SubResource("BoxShape3D_8a4wy")

[node name="seats9" type="CollisionShape3D" parent="plane" unique_id=1704270924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.38669, 44.902454, 32.135998)
shape = SubResource("BoxShape3D_vqep8")

[node name="seats10" type="CollisionShape3D" parent="plane" unique_id=1543015040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.334042, 44.902454, 32.135998)
shape = SubResource("BoxShape3D_8a4wy")

[node name="seats11" type="CollisionShape3D" parent="plane" unique_id=1327342018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.38669, 44.902454, 42.034363)
shape = SubResource("BoxShape3D_vqep8")

[node name="seats12" type="CollisionShape3D" parent="plane" unique_id=1130458931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.334042, 44.902454, 42.034363)
shape = SubResource("BoxShape3D_8a4wy")

[node name="cockpit" parent="plane" unique_id=1254953528 instance=ExtResource("45_fyk5r")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 51.24529, 50.9945, 79.25544)

[connection signal="pressed" from="Keypad/0" to="keypad_body" method="_on_0_pressed"]
[connection signal="pressed" from="Keypad/9" to="keypad_body" method="_on_9_pressed"]
[connection signal="pressed" from="Keypad/8" to="keypad_body" method="_on_8_pressed"]
[connection signal="pressed" from="Keypad/7" to="keypad_body" method="_on_7_pressed"]
[connection signal="pressed" from="Keypad/6" to="keypad_body" method="_on_6_pressed"]
[connection signal="pressed" from="Keypad/5" to="keypad_body" method="_on_5_pressed"]
[connection signal="pressed" from="Keypad/4" to="keypad_body" method="_on_4_pressed"]
[connection signal="pressed" from="Keypad/3" to="keypad_body" method="_on_3_pressed"]
[connection signal="pressed" from="Keypad/2" to="keypad_body" method="_on_2_pressed"]
[connection signal="pressed" from="Keypad/1" to="keypad_body" method="_on_1_pressed"]

[editable path="bathroom_body/Bathroom2"]
